NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXB1Zy02LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ttXVA9GwNJqHwfl9BivGAb6iv1maLXAHu97EZzR8ZG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Owner:npg_XO6yiMdPx4SY@ep-plain-salad-a5z8ycau-pooler.us-east-2.aws.neon.tech/SmartPlacement?sslmode=require

GEMINI_API_KEY=AIzaSyARXFKo0yH6WSO6G0bxlCM8CB3uuwBnync